<!DOCTYPE html>

<html lang="en">
	<head>
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
		<meta charset="utf-8">
		<title>KinaP2p</title>
		<base href="/">

		<link rel="icon" type="image/x-icon" href="favicon.ico">
	</head>
	<body>
		<kina-p2p></kina-p2p>
	</body>
</html>
